\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction Contextuelle}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte du problème}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nature du problème d'optimisation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pourquoi l'algorithme de colonies de fourmis~(ACO)\,?}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Adéquation avec les problèmes de timetabling}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Flexibilité et adaptabilité}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Équilibre exploitation-exploration}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Gestion des contraintes complexes}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Objectifs de l'étude}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Principe Biologique des Fourmis}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Le comportement naturel des fourmis}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}La découverte de nourriture}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Le mécanisme de renforcement}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}L'expérience du pont double}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Protocole expérimental}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Résultats observés}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Facteurs clés du succès}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{L'évaporation de la phéromone}{7}{section*.3}%
\contentsline {subsubsection}{Le comportement probabiliste}{7}{section*.4}%
\contentsline {subsubsection}{La communication indirecte (stigmergie)}{7}{section*.5}%
\contentsline {section}{\numberline {2.3}Transposition au domaine algorithmique}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Description de l'Algorithme ACO}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure générale de l'algorithme}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Composants clés de l'algorithme}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Représentation du problème}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Information phéromonale}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Information heuristique}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Règle de transition probabiliste}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Mise à jour des phéromones}{10}{subsection.3.2.5}%
\contentsline {subsubsection}{Évaporation}{10}{section*.7}%
\contentsline {subsubsection}{Dépôt de phéromone}{10}{section*.8}%
\contentsline {section}{\numberline {3.3}MAX-MIN Ant System}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modélisation Mathématique du Problème}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Définition formelle du problème}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Variables de décision}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Paramètres du problème}{11}{subsection.4.1.2}%
\contentsline {subsubsection}{Pour chaque classe $c_i$}{11}{section*.9}%
\contentsline {subsubsection}{Pour chaque salle $r_j$}{11}{section*.10}%
\contentsline {subsubsection}{Matrice de compatibilité}{11}{section*.11}%
\contentsline {subsection}{\numberline {4.1.3}Fonction de conflit temporel}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Fonction objectif}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Nombre de conflits}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Critères secondaires}{12}{subsection.4.2.2}%
\contentsline {subsubsection}{Équilibre de charge des salles}{12}{section*.12}%
\contentsline {subsubsection}{Taux d'occupation des salles}{12}{section*.13}%
\contentsline {subsection}{\numberline {4.2.3}Fonction objectif globale}{12}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Contraintes}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Contraintes hard (obligatoires)}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Contraintes soft (préférences)}{13}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Formulation complète du problème}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Complexité du problème}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Nature NP-difficile }{14}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Justification de l'approche métaheuristique}{14}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Représentation graphique du problème}{14}{section.4.6}%
\contentsline {chapter}{\numberline {5}Adaptation de l'ACO au Problème de Timetabling}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Information heuristique}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Heuristique de capacité}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Heuristique de conflit}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Heuristique de charge}{15}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Heuristique combinée avec paramètres de disponibilité}{15}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Formule ACO enrichie pour le timetabling}{15}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Méthode de sélection par roulette}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Principe}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Algorithme de sélection}{16}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Algorithme ACO adapté pour le problème}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Paramètres de l'algorithme}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Complexité algorithmique}{18}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Complexité d'une itération}{18}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Exemple numérique}{18}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Implémentation Python et Application au Campus de Sogbo-Aliho}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vue d'ensemble du système}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Architecture modulaire}{19}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Flux de données}{19}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Technologies utilisées}{19}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Scénario détaillé du Campus de Sogbo-Aliho}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Classes et effectifs}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Salles et capacités}{20}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Structure temporelle}{20}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Cas particulier INSPEI (pré-affectation)}{21}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Modélisation en "Tâches" et "Slots"}{21}{subsection.6.2.5}%
\contentsline {paragraph}{Tâche}{21}{section*.17}%
\contentsline {paragraph}{Slot}{21}{section*.18}%
\contentsline {subsection}{\numberline {6.2.6}Mappage avec les variables mathématiques}{21}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Module InputData : Structuration des données}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Chargement de la configuration JSON}{22}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Génération des tâches (Classe × Matière)}{22}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Génération des slots (Salle × Créneau)}{22}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Matrice de compatibilité}{22}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Module ACO\_Timetabling : Cœur de l'algorithme}{23}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Initialisation}{23}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Calcul de l'heuristique}{23}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Construction de solution}{24}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Évaluation (f1, f2, f3)}{24}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Mise à jour des phéromones}{24}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Analyse de la complexité algorithmique}{25}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Complexité théorique en fonction de n et k}{25}{subsection.6.5.1}%
\contentsline {subsubsection}{Complexité par opération}{25}{section*.21}%
\contentsline {subsubsection}{Complexité totale de l'algorithme}{25}{section*.23}%
\contentsline {subsection}{\numberline {6.5.2}Application numérique aux scénarios}{26}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Comparaison avec d'autres approches}{26}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Analyse de scalabilité}{26}{subsection.6.5.4}%
\contentsline {paragraph}{Observation}{26}{section*.27}%
\contentsline {section}{\numberline {6.6}Exécution et paramètres}{26}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Paramètres ACO utilisés}{26}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Critères d'arrêt}{27}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Résultats obtenus}{27}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Statistiques de convergence}{27}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Analyse de la fonction objectif}{27}{subsection.6.7.2}%
\contentsline {paragraph}{Composante $f_1$ (conflits)}{27}{section*.30}%
\contentsline {paragraph}{Composante $f_2$ (équilibre)}{27}{section*.31}%
\contentsline {paragraph}{Composante $f_3$ (gaspillage)}{28}{section*.32}%
\contentsline {subsection}{\numberline {6.7.3}Planning final généré}{28}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Occupation des salles}{28}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Interprétation}{28}{subsection.6.7.5}%
\contentsline {section}{\numberline {6.8}Export et visualisation}{28}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Fichiers CSV générés}{28}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Format des résultats}{29}{subsection.6.8.2}%
\contentsline {paragraph}{Format emploi du temps}{29}{section*.35}%
\contentsline {paragraph}{Format phéromones}{29}{section*.36}%
\contentsline {paragraph}{Format répartition}{29}{section*.37}%
\contentsline {section}{\numberline {6.9}Discussion et perspectives}{29}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Limites et défis identifiés}{29}{subsection.6.9.1}%
\contentsline {paragraph}{Complexité computationnelle}{29}{section*.38}%
\contentsline {paragraph}{Gaspillage de capacité}{29}{section*.39}%
\contentsline {paragraph}{Sensibilité aux paramètres}{29}{section*.40}%
\contentsline {paragraph}{Contraintes pédagogiques avancées}{29}{section*.41}%
\contentsline {subsection}{\numberline {6.9.2}Perspectives d'amélioration}{29}{subsection.6.9.2}%
\contentsline {paragraph}{Hybridation avec d'autres métaheuristiques}{29}{section*.42}%
\contentsline {paragraph}{Optimisation multi-objectif}{30}{section*.43}%
\contentsline {paragraph}{Parallélisation}{30}{section*.44}%
\contentsline {paragraph}{Interface utilisateur avancée}{30}{section*.45}%
\contentsline {subsection}{\numberline {6.9.3}Applicabilité à d'autres contextes}{30}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Conclusion du chapitre}{30}{subsection.6.9.4}%
