\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{6204149}{50623341}
\pgfsyspdfmark {pgfid2}{6204149}{49640301}
\citation{socha2002}
\citation{matijas2010}
\citation{socha2002}
\citation{matijas2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Contextuelle}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du problème}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nature du problème d'optimisation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pourquoi l'algorithme de colonies de fourmis~(ACO)\,?}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Adéquation avec les problèmes de timetabling}{4}{subsection.1.3.1}\protected@file@percent }
\citation{stutzle2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flexibilité et adaptabilité}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Équilibre exploitation-exploration}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gestion des contraintes complexes}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectifs de l'étude}{5}{section.1.4}\protected@file@percent }
\citation{wilson1962}
\citation{goss1989}
\citation{morgan2009}
\citation{deneubourg1990}
\citation{bonabeau2000}
\citation{goss1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principe Biologique des Fourmis}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le comportement naturel des fourmis}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La découverte de nourriture}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Le mécanisme de renforcement}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'expérience du pont double}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocole expérimental}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Résultats observés}{6}{subsection.2.2.2}\protected@file@percent }
\citation{jeanson2003}
\citation{dorigo2006ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expérience du pont double}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Facteurs clés du succès}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'évaporation de la phéromone}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le comportement probabiliste}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La communication indirecte (stigmergie)}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transposition au domaine algorithmique}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Traces de phéromone par des fourmis }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cette figure montre comment les fourmis retrouvent le chemin vers la fourmilière avec les traces de phéromone par stigmergie}{{2.2}{8}{Traces de phéromone par des fourmis}{figure.caption.6}{}}
\citation{dorigo2006ieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description de l'Algorithme ACO}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure générale de l'algorithme}{9}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Structure générale de l'ACO}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Composants clés de l'algorithme}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Représentation du problème}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Information phéromonale}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Information heuristique}{9}{subsection.3.2.3}\protected@file@percent }
\citation{stutzle2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Règle de transition probabiliste}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mise à jour des phéromones}{10}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évaporation}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dépôt de phéromone}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MAX-MIN Ant System}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modélisation Mathématique du Problème}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Définition formelle du problème}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variables de décision}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Paramètres du problème}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour chaque classe $c_i$}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour chaque salle $r_j$}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice de compatibilité}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fonction de conflit temporel}{11}{subsection.4.1.3}\protected@file@percent }
\citation{mazlan2019}
\citation{lewis2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fonction objectif}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nombre de conflits}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Critères secondaires}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équilibre de charge des salles}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taux d'occupation des salles}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fonction objectif globale}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contraintes}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contraintes hard (obligatoires)}{12}{subsection.4.3.1}\protected@file@percent }
\citation{mazlan2019}
\citation{socha2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contraintes soft (préférences)}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formulation complète du problème}{13}{section.4.4}\protected@file@percent }
\citation{dorigo2004book}
\citation{socha2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complexité du problème}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nature NP-difficile }{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Justification de l'approche métaheuristique}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Représentation graphique du problème}{14}{section.4.6}\protected@file@percent }
\citation{aslan2018}
\citation{mazlan2019}
\citation{aslan2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptation de l'ACO au Problème de Timetabling}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information heuristique}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Heuristique de capacité}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Heuristique de conflit}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Heuristique de charge}{15}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Heuristique combinée avec paramètres de disponibilité}{15}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Formule ACO enrichie pour le timetabling}{15}{subsection.5.1.5}\protected@file@percent }
\citation{aslan2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Méthode de sélection par roulette}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Principe}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algorithme de sélection}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sélection par roulette}}{16}{algorithm.2}\protected@file@percent }
\citation{socha2002}
\citation{alaya2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithme ACO adapté pour le problème}{17}{section.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ACO pour l'affectation de classes à des salles}}{17}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Paramètres de l'algorithme}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Complexité algorithmique}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Complexité d'une itération}{18}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Exemple numérique}{18}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implémentation Python et Application au Campus de Sogbo-Aliho}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vue d'ensemble du système}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Architecture modulaire}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture modulaire du système d'optimisation}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:architecture_systeme}{{6.1}{19}{Architecture modulaire du système d'optimisation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Flux de données}{19}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Technologies utilisées}{19}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scénario détaillé du Campus de Sogbo-Aliho}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Classes et effectifs}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classes du campus de Sogbo-Aliho}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:classes_campus}{{6.1}{20}{Classes du campus de Sogbo-Aliho}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Salles et capacités}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Salles disponibles sur le campus}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:salles_campus}{{6.2}{20}{Salles disponibles sur le campus}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Structure temporelle}{20}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cas particulier INSPEI (pré-affectation)}{21}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Modélisation en "Tâches" et "Slots"}{21}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tâche}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot}{21}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Caractéristiques du problème d'optimisation}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:caracteristiques_probleme}{{6.3}{21}{Caractéristiques du problème d'optimisation}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Mappage avec les variables mathématiques}{21}{subsection.6.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Correspondance variables mathématiques ↔ implémentation}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:mappage_variables}{{6.4}{21}{Correspondance variables mathématiques ↔ implémentation}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Module InputData : Structuration des données}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Chargement de la configuration JSON}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Génération des tâches (Classe × Matière)}{22}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Génération des slots (Salle × Créneau)}{22}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Matrice de compatibilité}{22}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Module ACO\_Timetabling : Cœur de l'algorithme}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Initialisation}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Calcul de l'heuristique}{23}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Construction de solution}{24}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Évaluation (f1, f2, f3)}{24}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Mise à jour des phéromones}{24}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analyse de la complexité algorithmique}{25}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Complexité théorique en fonction de n et k}{25}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complexité par opération}{25}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Analyse détaillée de la complexité}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:analyse_complexite}{{6.5}{25}{Analyse détaillée de la complexité}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complexité totale de l'algorithme}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Application numérique aux scénarios}{26}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Complexité comparative des deux scénarios}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:complexite_scenarios}{{6.6}{26}{Complexité comparative des deux scénarios}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Comparaison avec d'autres approches}{26}{subsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Comparaison des complexités algorithmiques}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:comparaison_complexite}{{6.7}{26}{Comparaison des complexités algorithmiques}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Analyse de scalabilité}{26}{subsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scalabilité de l'algorithme ACO}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:scalabilite_aco}{{6.2}{26}{Scalabilité de l'algorithme ACO}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exécution et paramètres}{26}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Paramètres ACO utilisés}{26}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Paramètres de l'algorithme ACO}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:parametres_aco}{{6.8}{27}{Paramètres de l'algorithme ACO}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Critères d'arrêt}{27}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Résultats obtenus}{27}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Statistiques de convergence}{27}{subsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Statistiques de convergence}}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:statistiques_convergence}{{6.9}{27}{Statistiques de convergence}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Analyse de la fonction objectif}{27}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composante $f_1$ (conflits)}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composante $f_2$ (équilibre)}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composante $f_3$ (gaspillage)}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Planning final généré}{28}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Occupation des salles}{28}{subsection.6.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Répartition des cours par salle}}{28}{table.caption.33}\protected@file@percent }
\newlabel{tab:repartition_salles}{{6.10}{28}{Répartition des cours par salle}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Interprétation}{28}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Export et visualisation}{28}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Fichiers CSV générés}{28}{subsection.6.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Fichiers d'export générés}}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:fichiers_export}{{6.11}{28}{Fichiers d'export générés}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Format des résultats}{29}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Format emploi du temps}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Format phéromones}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Format répartition}{29}{section*.37}\protected@file@percent }
\newlabel{code:exemple_timetable}{{6.1}{29}{Exemple de ligne d'emploi du temps généré}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Exemple de ligne d'emploi du temps généré}}{29}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Discussion et perspectives}{29}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Limites et défis identifiés}{29}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexité computationnelle}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaspillage de capacité}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensibilité aux paramètres}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraintes pédagogiques avancées}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Perspectives d'amélioration}{29}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybridation avec d'autres métaheuristiques}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimisation multi-objectif}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallélisation}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface utilisateur avancée}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Applicabilité à d'autres contextes}{30}{subsection.6.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Applications potentielles de l'approche}}{30}{table.caption.46}\protected@file@percent }
\newlabel{tab:applications_potentielles}{{6.12}{30}{Applications potentielles de l'approche}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Conclusion du chapitre}{30}{subsection.6.9.4}\protected@file@percent }
\bibcite{dorigo1992}{1}
\bibcite{dorigo1996}{2}
\bibcite{dorigo2004book}{3}
\bibcite{stutzle2000}{4}
\bibcite{dorigo2006ieee}{5}
\bibcite{socha2002}{6}
\bibcite{matijas2010}{7}
\bibcite{alaya2007}{8}
\bibcite{wilson1962}{9}
\bibcite{goss1989}{10}
\bibcite{morgan2009}{11}
\bibcite{deneubourg1990}{12}
\bibcite{bonabeau2000}{13}
\bibcite{mazlan2019}{14}
\bibcite{aslan2018}{15}
\bibcite{lewis2008}{16}
\gdef \@abspage@last{32}
